<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../img/Icono_Ventana.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <header id="hed" class="container-fluid">
      <nav id="NavBar" class="shadow-lg fixed-top letra2 bg-light navbar navbar-expand navbar-light">
        <div class="justify-content-center collapse navbar-collapse" id="navbarNav">
          <a id="aNav" class="navbar-brand" href="../index.html">Inicio</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="aNav1" class="nav-link" href="#tituloCursos">Cursos</a>
            </li>
            <li class="nav-item">
              <a id="aNav2" class="nav-link" href="#carrusel">Experiencia</a>
            </li>
          </ul>
          <div class="custom-control switch custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label id="darkMode" class="text-warning custom-control-label" for="customSwitch1"><i class="fas fa-moon"></i></label>
          </div>
        </div>
      </nav>
      <nav class="imgHeader shadow-lg rounded-bottom navbar navbar-light bg-light nav">
        <div class="justify-content-center container">
            <img src="../img/FotoDePerfil.jpeg" width="150px" height="180px" class="FotoPerfil fotos1 d-inline-block align-top rounded-circle" alt="FotoPerfil">
            <div class="FotoPerfil text-white letra container text-center justify-content-center">
              Jacobo Garcés Oquendo - Desarrollador web 
            </div>    
        </div>
      </nav>
  </header>
  <br>
    <div class="container-fluid">
      <div id="tituloCono" style="font-weight: bold;" class="shadow-lg text-center border letra card-header">
        Conocimientos y experiencia <br>
        <span class="letra2">¡Aquí conocerás sobre lo que sé hacer y las experiencias que tengo!</span>
      </div>
      <br>
      <div class="row ">
        <div class="col">
          <div id="tituloCursos" class="letra2 card bg-transparent">
            <div  style="font-weight: bold;" class="shadow card-header letra text-center">
              Cursos
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a id="aNav3" class= "nav-link" href="#tituloEmpresas"><i class="fas fa-arrow-down"></i></a>
                </li>
              </ul>
            </div>
            <div class="shadow-lg card-body">
              <h5 style="font-weight: bold;" class="card-title">Curso de Habilidades esenciales</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de Mindfulness</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de HTML (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de CSS (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de JavaScript (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de Java (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de ofimática (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de pensamiento algorítmico (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de JFrame (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso Python (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de React (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">74%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de programación competitiva (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de Scrum (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de control de versiones Git (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de Bootstrap (básico)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de pensamiento algorítmico (intermedio)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de CSS (intermedio)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">72%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de HTML (intermedio)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de JavaScript (intermedio)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100">9%</div>
              </div>
              <br>
              <h5 style="font-weight: bold;" class="card-title">Curso de Python (intermedio)</h5>
              <div class="shadow progress">
                <div class="bg-danger progress-bar" role="progressbar" style="width:90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div id="tituloEmpresas" class="card bg-transparent">
            <div style="font-weight: bold;" class="shadow card-header letra text-center">
             Empresas a las que aspiro 
             <a id="aNav4" class= "nav-link" href="#carrusel"><i class="fas fa-arrow-down"></i></a>
            </div>
            
            <div class="shadow-lg card-body">
              <div data-aos="fade-down" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="shadow row no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Globant.png"  class="card-img imgEmpresa">
                  </div>
                  <div class=" col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">Globant</h5>
                      <p class="letra2 card-text">
                        Globant es una empresa de ingeniería de software y tecnología de la información
                        originaria de Argentina con sede en Luxemburgo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div data-aos="fade-up" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="row shadow no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Sofka.png"  class="card-img imgSofka">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">Sofka</h5>
                      <p class="letra2 card-text">
                        Sofka Technologies fue creada y concebida para trabajar bajo un marco metodológico 
                        Lean – Agile, con el objetivo de permitir a nuestros clientes maximizar sus 
                        inversiones en tecnología.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div data-aos="fade-down" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="row shadow no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Google.png"  class="card-img imgEmpresa">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">Google</h5>
                      <p class="letra2 card-text">
                        Google LLC es una compañía principal subsidiaria de la multinacional estadounidense A
                        lphabet Inc., cuya especialización son los productos y servicios relacionados con Internet, 
                        software, dispositivos electrónicos y otras tecnologías.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div data-aos="fade-up" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="row shadow no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Supercell.svg.png"  class="card-img imgEmpresa">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">SuperCell</h5>
                      <p class="letra2 card-text">
                        Supercell es una empresa finlandesa de desarrollo de juegos para móviles la cuál cuenta con 
                        sedes en Helsinki, Tokio, San Francisco, Seúl y Shanghái. La compañía fue fundada en mayo de 
                        2010 en Helsinki, Finlandia.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div data-aos="fade-down" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="row shadow no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Accenture.png"  class="card-img imgEmpresa">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">Accenture</h5>
                      <p class="letra2 card-text">
                        Accenture Limited es una empresa multinacional de consultoría estratégica, servicios tecnológicos 
                        y de outsourcing. Fue constituida en Hamilton, Bermudas, aunque el día 26 de mayo de 2009 se anunció 
                        la aprobación por parte del comité ejecutivo del traslado de su domicilio social a Irlanda.  
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div data-aos="fade-up" data-aos-duration="2000" class="bg-transparent card mb-3" style="max-width: 100%;">
                <div class="row shadow no-gutters">
                  <div class="col-md-4">
                    <img src="../img/logo_Microsoft.png"  class="card-img imgEmpresa">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 style="font-weight: bold;" class="letra card-title">Microsoft</h5>
                      <p class="letra2 card-text">
                        Microsoft Corporation es una compañía tecnológica multinacional con sede en Redmond, 
                        Washington, Estados Unidos. Microsoft es el acrónimo de microcomputer y software. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <br>
      <div  class="container-fluid">
        <div id="carrusel" style="font-weight: bold;" class="shadow-lg card-header letra text-center">
          Experiencia
        </div>
        <br>
      </div>
      <br>
      <div class="container">
        <div id="cardsExperiencia" class="row">
          <div class="shadow-sm col">
            <div class="media">
              <i style="font-size: 50px; margin:4px 6px; color: orange;" class="fab fa-html5"></i>
              <div class="media-body">
                <h5 style="font-weight: bold;" class="letra mt-0">HTML</h5>
                <span class="letra2">
                  Tengo aproximadamente 6 meses de experiencia con HTML y he trabajado con él en 3 proyectos incluido este.
                </span>
                <div class="media mt-3">
                  <i style="font-size: 50px; margin:4px 6px;" class="text-primary fab fa-css3-alt"></i>
                  <div class="media-body">
                    <h5 style="font-weight: bold;" class="letra mt-0">CSS</h5>
                    <span class="letra2">
                      Tengo aproximadamente 6 meses de experiencia con CSS y he trabajado con él en 3 proyectos incluido este.
                    </span>
                    <div class="media mt-3">
                      <i style="font-size: 40px; margin:4px 6px;" class="text-warning fab fa-js-square"></i>
                      <div class="media-body">
                        <h5 style="font-weight: bold;" class="letra mt-0">JavaScript</h5>
                        <span class="letra2">
                          Tengo aproximadamente 4 meses de experiencia con JavaScript y he trabajado con él en un proyecto a parte de este.
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="shadow-lg col">
          <div data-aos="fade-down" data-aos-duration="2000" id="tituloIdiomas" class="bg-transparent card">
            <div style="font-weight: bold;" class="shadow card-header letra text-center">
              Idiomas
            </div>
            <div class="letra card-body">
              <div class="row">
                <div class="col-md-1">
                  <h5 class="card-title">Español</h5>
                </div>
                <div style="padding-top: 7px;" class="col-md-11">
                  <div style="font-size: medium;" class="shadow progress">
                    <div class="bg-danger progress-bar" role="progressbar" style="width:80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Nivel nativo</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1">
                  <h5 class="card-title">Inglés</h5>
                </div>
                <div style="padding-top: 7px;" class="col-md-11">
                  <div style="font-size: medium;" class="shadow progress">
                    <div class="bg-danger progress-bar" role="progressbar" style="width:20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">A2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container-fluid">
      <nav aria-label="Page navigation example">
        <ul class="letra2 justify-content-center pagination">
          <li class="shadow-lg page-item"><a id="pag1" class=" page-link" href="../index.html">1</a></li>
          <li class="shadow-lg page-item"><a id="pag2" class=" page-link" href="./conocimientos.html">2</a></li>
          <li class="shadow-lg page-item"><a id="pag3" class=" page-link" href="./portafolio.html">3</a></li>
        </ul>
      </nav>
    </div>
    <footer class="container-fluid">
      <div id="footer_contacto" class="text-white rounded">
        <div id="text_footer">
          <p class="letra2 textFooter ">
            Copyright © <span id="fecha"></span>. <br>
            Todos los derechos reservados.         
          </p>
        </div>
        <div>
          <p class=" iconos ">    
            <a target="blank" href="https://www.instagram.com/jacob_7g/"><i style="font-size: 30px; margin: 0 10px;" class="text-white fab fa-instagram"></i></a>
            <a target="blank" href="https://www.facebook.com/jacobo.garcesoquendo"><i style="font-size: 30px; margin: 0 10px;" class="text-white fab fa-facebook-f"></i></a>
            <a target="blank" href="https://api.whatsapp.com/send?phone=573116657131&text=Hola,%20%C2%A1acabo%20de%20revisar%20tu%20p%C3%A1gina!"><i style="font-size: 30px; margin: 0 10px;" class="text-white fab fa-whatsapp"></i></a>
            <a href="#hed"><i style="font-size: 30px; margin: 0 10px;" class="text-white fas fa-arrow-up"></i></a>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="../scripts/app2.js"></script> 
    <script src="https://kit.fontawesome.com/91fcd44a4a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>